<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>

@import url('https://fonts.cdnfonts.com/css/helvetica-255');

    *{
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .main_img{    
        height: 658px;
        text-align: center;
     
        
        }
    
    


    .blk_box{
        height: 2673px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        width: 1112px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: absolute;}

    .nv_text{
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: white;
        margin-left: 36px;
        }
    
    .title{
       
        margin-top: 254px;
        position:absolute}

    .s_title{
        font-weight: 900;
        text-align: center;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 64px;
    }

    .info{
        margin-top: 64px;
        color: white;
        font-weight: 900;
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        text-align: center;
    }

      .white_box{
        
        width: 1168px;
        height: 1887px;
        margin-top: -1px;
        background-color: white;
    }

    .art_img{
        position: relative;
        columns: 3 360px;
        margin-top: 20px;
        margin-left: 24px;
        margin-right: 24px;
    }

    .art_img img{
        gap: 10px;
        min-width: 360px;
        margin-top: 20px;}


    .footer{
        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
      
        font-size: 12px;
        margin-left: 24px;
        padding-top: 28px;
        color:#555555;}

    .email{
        font-size: 12px;
        margin-left: 24px;
        color:#555555;}
    
    .art_info{
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
        position: absolute;
        opacity: 0;
        width: 360px;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: all 0.2s ease-in;
        background-color:rgba(30, 30, 30, 0.7);
        color: white;
        font-size: 16px;
        
        
    }

    .img_container{
        position: relative;
    }

    .art_info:hover{
        opacity: 1;
        
    }



    .nv_text:hover{
        color:  rgba(197, 5, 5, 0.827);
    }
    .brand_bar{
       justify-content: space-around;
        display: flex;
        align-items: center;
        font-size: 16px;
        border: 10px solid #000000;    
       margin-left: -10px;
        width: 1175px; 
        height: 68px;
       }
    



    .bar_text{
   
        color: black;
        font-weight: 900;
    }

</style>


<body>

    <div class="back_img">
            
        <div class="blk_box">
            
            <div class="nv_bar">
                <a href="index.html">
                    <img src="https://i.postimg.cc/d3Bw2fGQ/logo-white-1-1.png" alt="logo">
                </a>
                    <div>
                        <a class="nv_text" href="final_video.html"><i>video</i></a>
                        <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                        <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                                                
                    </div>
            </div>

            <div class="main_img">
                <img src="https://i.postimg.cc/rwFXsbWq/Rectangle-72.png">
            </div>

                <div class="title">
                    <div class="s_title">
                        <a><i>Art Work</i></a>
                    </div>

                    <div class="info">
                        스케이터의 쿨한 멋과 아티스트의 감성이 만났을 때 상상이상의 시너지를 낸다.<br>
                        그들의 아트웍은 현재에도 재생산, 리메이크, 패러디, 오마주된다.
                    </div>

                </div>

            <div class="white_box">
                <div class="brand_bar">

                    <a class="bar_text" href="final_artwork_c.html"><i>CJ_Venonom</i></a>
                    <a class="bar_text" href="final_artwork.html"><i>Satoru_Tagochi</i></a>
                    <a class="bar_text" href="final_artwork_j.html"><i>Jim_Philips</i></a>
          
                    
                </div>
                <div class="art_img">
                    <div class="img_container">
                    <img src="https://i.postimg.cc/FKYf5WKH/Rectangle-148.png">
                
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/rwPmJ19X/Rectangle-153.png">
                   
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/sgXx7674/Rectangle-156.png">
                      
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/L6mn66s7/Rectangle-152.png">
           
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/5yVjzfSX/Rectangle-149.png">
             
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/L6mn66s7/Rectangle-152.png">
                
                    </div>

                 

                 

                    <div class="img_container">
                    <img src="https://i.postimg.cc/hGQG3XCJ/Rectangle-155.png">
                    
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/tJkRVWgc/Rectangle-158.png">
                   
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/8kR7SrTM/Rectangle-150.png">
                 
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/d3j3mg54/Rectangle-151.png">
                   
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/Dy5mWkJz/Rectangle-154.png">
                    
                    </div>

                    <div class="img_container">
                    <img src="https://i.postimg.cc/xCK1nWVn/Rectangle-157.png">
                    
                    </div>

            

                </div>


           

            </div>       

            <div class="footer">
                <div class="design">
                    <a>@Design By Beakdooyeon, Kim</a>
                </div>
                <div class="email">
                    <a>k100doo@naver.com</a>
                </div>
            </div>



                
        </div>
    </div>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
</script>
</body>
</html>
