<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>

@import url('https://fonts.cdnfonts.com/css/helvetica-255');

    *{
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .main_img{     
        height: 658px;
        text-align: center;
        
        
        }
    
    


    .blk_box{
        height: 2780px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        width: 1112px;
        align-items: center;
        display: flex;
        justify-content:space-between;
        position: absolute;}

    .nv_text{
        margin-left: 36px;
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: white;
        
        }
    
    .title{
       
        margin-top: 254px;
        position:absolute}

    .s_title{
        font-weight: 900;
        text-align: center;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 64px;
    }

    .info{
        margin-top: 64px;
        color: white;
       
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    .white_box{
        
        width: 1168px;
        height: 2006px;
        margin-top: -1px;
        background-color: white;
    }
    .fashion_container{
      
        margin-top: 48px;
        }

    .fashion_info{
        color: #222222;
        margin-top: 12px;
        font-size: 14px;
    }

    .fashion_info a{
        margin-top: 36px;
        display: inline-block;
        margin-left: 54px;
        width: 424px;
        text-align: left;}

    .fashion_info h1{
        
        width: 424px;
        padding-top: 80px;
        margin-left: 54px;}
    
    .fashion_logo{
        margin-top: 70px;
        text-align: center;}

    .brand_box{
        float: left;
    }
    .sub_image{ 
        padding-top: 40px;
        margin-left: 594px;}

    .fashion_image{
        position: relative;
        padding-right: 24px;
        padding-left: 24px;
        justify-content: center;
        height: 580px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 36px;
    }
    
    .website{
     
        margin-right: 24px;
        float: right;}

    .link{color: #505050;}

    .footer{
        
        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
      
        font-size: 12px;
        margin-left: 24px;
        padding-top: 28px;
        color:#555555;}

    .email{
        font-size: 12px;
        margin-left: 24px;
        color:#555555;}
    
    .cloth_info{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        position: absolute;
    }

    .back{
    left: 24px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back1{
    left: 304px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back2{
    
    left: 584px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back3{
    left: 864px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

   

    .back:hover{opacity:1;}
    .back1:hover{opacity:1;}
    .back2:hover{opacity:1;}
    .back3:hover{opacity:1;}
    .back4:hover{opacity:1;}
    .front:hover{opacity: 0;}

    .nv_text:hover{
        color:  rgba(197, 5, 5, 0.827);
    }

    .brand_bar{
       justify-content: space-around;
        display: flex;
        align-items: center;
        font-size: 16px;
        border: 10px solid #000000;    
       margin-left: -10px;
        width: 1175px; 
        height: 68px;
       }
    



    .bar_text{
   
        color: black;
        font-weight: 900;
    }

    .bar_text:hover{color: rgba(197, 5, 5, 0.827);}

    .product{
        font-size: 24px;
        margin-top: 132px;
        text-align: center;
    }

</style>


<body>

    <div class="back_img">
            
        <div class="blk_box">
            
            <div class="nv_bar">
                <a href="final_main.html">
                    <img src="https://i.postimg.cc/d3Bw2fGQ/logo-white-1-1.png" alt="logo">
                </a>
                    <div>
                        <a class="nv_text" href="final_video.html"><i>video</i></a>
                        <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                        <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                    </div>
            </div>

            <div class="main_img">
                <img src="https://i.postimg.cc/QdgHDbHZ/How-to-Rock-the-Skater-Style-1.png">
            </div>

                <div class="title">
                    <div class="s_title">
                        <a><i>Fashion Brand </i></a>
                    </div>

                    <div class="info">
                       <a>미국에서 프로 스케이터들을 고용하여 자신의 브랜드의 의류를 입히는것으로 브랜드를 홍보하였는데,<br>
                        이것이 우리가 흔히 보는 LOGO PLAY의 시초로 로고가 박혀있는 단순한 후질근한 티셔츠에서 느껴지는<br>
                         멋은 그들의 쿨한 멋과 연결되어 우리에게 다가온다</a> 

                    </div>

                </div>

            <div class="white_box">

                <div class="brand_bar">

                    <a class="bar_text" href="final_fashion.html"><i>Surpeme</i></a>
                    <a class="bar_text" href="final_fashion_st.html"><i>Stussy</i></a>
                    <a class="bar_text" href="final_fashion_sa.html"><i>Santa_cruz</i></a>
                    <a class="bar_text" href="final_fashion_ch.html"><i>Challenger</i></a>
                    <a class="bar_text" href="final_fashion_va.html"><i>Vans</i></a>

            </div>
                <div class="fashion_container">
                    <div class="fashion_logo">
                        <img src="https://i.postimg.cc/J4VXWtPJ/Supreme-Font-1.png">
                    </div>

                    <div class="fashion_info">
                        

                        <div class="brand_box">
                            <h1><i>SUPREME</i></h1>
                    <a>1989년에 뉴욕에서 영국식 의류점을 운영하고 있었던 영국계 미국인 제임스 제비아가 그 해 3년 뒤에 스투시의
                         뉴욕점 오픈을 도와주다가 스투시 고유의 스케이트 보드 문화와 힙합 문화에 영향을 받아 1994년 뉴욕 맨하탄에
                          문을 열어 스케이트 보드, 티셔츠 판매 등에서 사업을 시작하여 현재에 이르렀다. 그가 가게를 열게 
                        되는 데는 예전에 옷가게 점원으로 같이 일하던 남자의 도움이 있었는데, 그 남자 또한 언디핏이라는 걸출한
                         스트릿 브랜드의 창시자가 되는 Eddie Cruz였다.<br><br>
                        
                         스케이트 보드 문화를 지탱하는 브랜드인 만큼 각종 스케이트 보드 관련 장비도 발매하며, 뉴욕의 매장에는
                         문턱이 없어 스케이트 보드를 탄 채로 그냥 들어올 수 있게 해 두는 등 여전히 보더들의 브랜드다운 모습을 보여주고 있다. </a>

                 
                        </div>

                        <div class="sub_image">
                            <img src="https://i.postimg.cc/43CJbXtK/image-4.png">
                        </div>

                    </div>
                    
                    <div class="product">
                        <h2><i>Products</i></h2>
                    </div>

                    <div class="fashion_image">
                    <div>
                        <img src="https://i.postimg.cc/h47mwVbc/Rectangle-38.png">
                        
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/K8hRCVc5/Rectangle-8.png">
                        <img class="back2" src="https://i.postimg.cc/jS6DHb07/Rectangle-8-1.png">
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/rmZDbwzd/Rectangle-10.png">
                        <img class="back2" src="https://i.postimg.cc/Dzn8ByqT/Rectangle-10.png">
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/gJ2wNZcF/Rectangle-9.png">
                        <img class="back3" src="https://i.postimg.cc/zf8FKNvL/Rectangle-9-2.png">
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/Ghy47rR2/Rectangle-11.png">
                        <img class="back3" src="https://i.postimg.cc/7YvG71YC/Rectangle-11.png">
                    </div>

                    </div>

                    <div class="website">
                        <a class="link" href="https://www.supremenewyork.com/index">go to website</a>
                    </div>
                
                </div>

                

                
                </div>


                <div class="footer">
                    <div class="design">
                        <a>@Design By Beakdooyeon, Kim</a>
                    </div>
                    <div class="email">
                        <a>k100doo@naver.com</a>
                    </div>


                </div>


            </div>       



                
        </div>
    </div>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
</script>
</body>
</html>
