<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>

@import url('https://fonts.cdnfonts.com/css/helvetica-255');

    *{
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .main_img{     
        height: 658px;
        text-align: center;
        
        
        }
    
    


    .blk_box{
        height: 2780px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        width: 1112px;
        align-items: center;
        display: flex;
        justify-content:space-between;
        position: absolute;}

    .nv_text{
        margin-left: 36px;
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: white;
        
        }
    
    .title{
       
        margin-top: 254px;
        position:absolute}

    .s_title{
        font-weight: 900;
        text-align: center;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 64px;
    }

    .info{
        margin-top: 64px;
        color: white;
       
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    .white_box{
        
        width: 1168px;
        height: 2006px;
        margin-top: -1px;
        background-color: white;
    }
    .fashion_container{
      
        margin-top: 48px;
        }

    .fashion_info{
        color: #222222;
        margin-top: 12px;
        font-size: 14px;
    }

    .fashion_info a{
        margin-top: 36px;
        display: inline-block;
        margin-left: 54px;
        width: 424px;
        text-align: left;}

    .fashion_info h1{
        
        width: 424px;
        padding-top: 80px;
        margin-left: 54px;}
    
    .fashion_logo{
        margin-top: 70px;
        text-align: center;}

    .brand_box{
        float: left;
    }
    .sub_image{ 
        padding-top: 40px;
        margin-left: 594px;}

    .fashion_image{
        position: relative;
        padding-right: 24px;
        padding-left: 24px;
        justify-content: center;
        height: 580px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 36px;
    }
    
    .website{
     
        margin-right: 24px;
        float: right;}

    .link{color: #505050;}

    .footer{
        
        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
      
        font-size: 12px;
        margin-left: 24px;
        padding-top: 28px;
        color:#555555;}

    .email{
        font-size: 12px;
        margin-left: 24px;
        color:#555555;}
    
    .cloth_info{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        position: absolute;
    }

    .back{
    left: 24px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back1{
    left: 304px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back2{
    
    left: 584px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back3{
    left: 864px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

   

    .back:hover{opacity:1;}
    .back1:hover{opacity:1;}
    .back2:hover{opacity:1;}
    .back3:hover{opacity:1;}
    .back4:hover{opacity:1;}
    .front:hover{opacity: 0;}

    .nv_text:hover{
        color:  rgba(197, 5, 5, 0.827);
    }

    .brand_bar{
       justify-content: space-around;
        display: flex;
        align-items: center;
        font-size: 16px;
        border: 10px solid #000000;    
       margin-left: -10px;
        width: 1175px; 
        height: 68px;
       }
    



    .bar_text{
   
        color: black;
        font-weight: 900;
    }

    .bar_text:hover{color: rgba(197, 5, 5, 0.827);}

    .product{
        font-size: 24px;
        margin-top: 132px;
        text-align: center;
    }

</style>


<body>

    <div class="back_img">
            
        <div class="blk_box">
            
            <div class="nv_bar">
                <a href="index.html">
                    <img src="https://i.postimg.cc/d3Bw2fGQ/logo-white-1-1.png" alt="logo">
                </a>
                    <div>
                        <a class="nv_text" href="final_video.html"><i>video</i></a>
                        <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                        <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                    </div>
            </div>

            <div class="main_img">
                <img src="https://i.postimg.cc/QdgHDbHZ/How-to-Rock-the-Skater-Style-1.png">
            </div>

                <div class="title">
                    <div class="s_title">
                        <a><i>Fashion Brand </i></a>
                    </div>

                    <div class="info">
                       <a>미국에서 프로 스케이터들을 고용하여 자신의 브랜드의 의류를 입히는것으로 브랜드를 홍보하였는데,<br>
                        이것이 우리가 흔히 보는 LOGO PLAY의 시초로 로고가 박혀있는 단순한 후질근한 티셔츠에서 느껴지는<br>
                         멋은 그들의 쿨한 멋과 연결되어 우리에게 다가온다</a> 

                    </div>

                </div>

            <div class="white_box">

                <div class="brand_bar">

                    <a class="bar_text" href="final_fashion.html"><i>Surpeme</i></a>
                    <a class="bar_text" href="final_fashion_st.html"><i>Stussy</i></a>
                    <a class="bar_text" href="final_fashion_sa.html"><i>Santa_cruz</i></a>
                    <a class="bar_text" href="final_fashion_ch.html"><i>Challenger</i></a>
                    <a class="bar_text" href="final_fashion_va.html"><i>Vans</i></a>

            </div>
                <div class="fashion_container">
                    <div class="fashion_logo">
                        <img src="https://i.postimg.cc/25wbQwD7/challenger2020-1.png">
                    </div>

                    <div class="fashion_info">
                        

                        <div class="brand_box">
                            <h1><i>CHALLENGER</i></h1>
                    <a>2009년 프로 스케이터 Satoru Tagochi가 런칭했으며 같은 해 2월 하라주쿠에 플래그십 스토어를 오픈했고,
                        2014년에는 창립 5주년을 맞아 팝업 스토어 'PROTOTYPE'을 오픈했다.
                        다양한 아티스트, 스케이터, 자전거 제작자 등의 협력으로 회사는 맞춤형 헬멧과 스케이트 데크를 전시 및 판매한다.
                        동시에 브랜드와의 공동 작업으로서 현재 도쿄의 스트리트 씬을 선도하고있는 브랜드 제작자와 
                        함께 브랜드의 시작을 되돌아보고 그래픽 프린트 아이템만으로 제품을 개발한다.<br><br>
                        
                        브랜드 "CHALLENGER"는 다음 항목에서 여러 "문화"를 만든 American Garage를 모티브로 삼는다.
                        차량, 오토바이, 스케이트 보드 및 여러 종류의 악기의 감성을 가진 아이템은 나이에 관계없이 모든 남성에게 어필하며
                        스케이트 보더, 자전거 제작자, 음악가 등 많은 유명인의 사랑을 불러 일으킨다. </a>

                 
                        </div>

                        <div class="sub_image">
                            <img src="https://i.postimg.cc/7Yhz3nvD/image-4-2.png">
                        </div>

                    </div>
                    
                    <div class="product">
                        <h2><i>Products</i></h2>
                    </div>

                    <div class="fashion_image">
                        <div>
                            <img class="front" src="https://i.postimg.cc/h4HLP2PX/Rectangle-32.png">
                            <img class="back" src="https://i.postimg.cc/13cznhbY/Rectangle-32.png">
                        </div>

                        <div>
                            <img class="front" src="https://i.postimg.cc/br2wB0KM/Rectangle-30.png">
                            <img class="back" src="https://i.postimg.cc/MKBHwj5w/Rectangle-30.png">
                        </div>

                        <div>
                            <img class="front" src="https://i.postimg.cc/9X4Ph6V3/Rectangle-31.png">
                            <img class="back1" src="https://i.postimg.cc/hGDtVZB4/Rectangle-31.png">
                        </div>

                        <div>
                            <img class="front" src="https://i.postimg.cc/vBCVTmyJ/Rectangle-72.png">
                            <img class="back1" src="https://i.postimg.cc/HkHyP2gR/Rectangle-72.png">
                        </div>
                       
                       <div>
                            <img class="front" src="https://i.postimg.cc/3xh22WG7/Rectangle-33.png">
                            <img class="back2" src="https://i.postimg.cc/0Q35R8Jr/Rectangle-33.png">
                       </div>

                       </div>
                    <div class="website">
                        <a class="link" href="http://www.challengerworks.com/">go to website</a>
                    </div>
                
               

                

                
                </div>




            </div>       


            <div class="footer">
                <div class="design">
                    <a>@Design By Beakdooyeon, Kim</a>
                </div>
                <div class="email">
                    <a>k100doo@naver.com</a>
                </div>


            </div>

                
        </div>
    </div>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
</script>
</body>
</html>
