<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>

@import url('https://fonts.cdnfonts.com/css/helvetica-255');

    *{
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .main_img{     
        
        text-align: center;
        
        
        }
    
    


    .blk_box{
        height: 2600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        width: 1112px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: absolute;}

    .nv_text{
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: white;
        margin-left: 36px;
        }
    
    .title{
       
        margin-top: 254px;
        position:absolute}

    .s_title{
        font-weight: 900;
        text-align: center;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 64px;
    }

    .info{
        margin-top: 64px;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    .white_box{

        width: 1168px;
        height: 1832px;
        margin-top: -1px;
        background-color: white;
    }

    .brand_bar{
       justify-content: space-around;
        display: flex;
        align-items: center;
        font-size: 16px;
        border: 10px solid #000000;    
       margin-left: -10px;
        width: 1175px; 
        height: 68px;
       }
    



    .bar_text{
   
        color: black;
        font-weight: 900;
    }
    .video_container{
        display: block;
        width: 1120px;
        height: 204px;
        margin-left: 24px;
        border-radius: 2px;
        background-color: #F9F9F9;}

    .thumbnail{
        float: left;
        width: 386px;

    }

    .video_title{
        margin-top: 24px;
        padding-top: 24px;
       color: #222222;
        font-size: 24px;}

    .video_info{
        height: 170px;
        margin-top: 12px;
        color: #222222;
        font-size: 14px;
        width: 1069px;
    }
    .footer{
       
        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
        font-size: 12px;
        margin-left: 24px;
        padding-top: 28px;
        color:#555555;}

    .email{
        font-size: 12px;
        margin-left: 24px;
        color:#555555;}

    .thumbnail:hover{
        opacity: 0.8;
    }

    .video_title:hover{
        color: rgba(197, 5, 5, 0.827);
    }
      .bar_text:hover{color: rgba(197, 5, 5, 0.827);}

    

</style>


<body>

    <div class="back_img">
            
        <div class="blk_box">
            
            <div class="nv_bar">
                 <a href="index.html">
                    <img src="https://i.postimg.cc/d3Bw2fGQ/logo-white-1-1.png" alt="logo">
                </a>
                    <div>
                        <a class="nv_text" href="final_video.html"><i>video</i></a>
                        <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                        <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                    </div>
            </div>

            <div class="main_img">
                <img src="https://i.postimg.cc/KjdGqywF/Rectangle-29.png">
            </div>

                <div class="title">
                    <div class="s_title">
                        <a><i>Video</i></a>
                    </div>

                    <div class="info">
                        스케이트 비디오는 음악에 맞춘 몽타주에서<br> 
                        새로운 트릭과 일련의 스케이트보더를 보여주는 스케이트보딩에 관한 영화입니다.
                    </div>

                </div>

            <div class="white_box">

                <div class="brand_bar">

                        <a class="bar_text" href="final_video_be.html"><i>For begginer</i></a>
                        <a class="bar_text" href="final_video.html"><i>Highlights</i></a>
                    

                </div>

                <div class="video_container">
                    <a href="final_vh_c.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/L8tNMtmc/Rectangle-86.png">
                        </div>
                    <div class="video_title">
                    The Greatest Skateboarding Tricks 2022
                    </div>
                </a>
                    <div class="video_info">
                        
                        Best Skateboarding Tricks Compilation ( New 2022)<br>
                        Raw skate footage 
                    </div>
                    
                     
                </div>

                <div class="video_container">
                    <a href="final_vh_c_wo.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/rsT5jbrz/Rectangle-91.png">
                        </div>
                    <div class="video_title">
                    Women's Skateboard Highlights | X Games 2022
                    </div>
                </a>
                    <div class="video_info">
                        Watch the best moments of Women's Skateboarding from X Games 2022! X Games — your
                         destination for all things action sports, music, lifestyle and everything in between.
                    </div>
                    
                </div>

                <div class="video_container">
                    <a href="final_vh_c_to.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/g0qzRTmg/Rectangle-95.png">
                        </div>
                    <div class="video_title">
                        The Best Of | Tony Hawk | 2020
                    </div>
                </a>
                    <div class="video_info">
                        American professional skateboarder who—through his technical innovations, successful
                        equipment and apparel companies, and tireless promotional work—helped the sport of 
                        skateboarding enter the mainstream at the end of the 20th century.
                    </div>
                    
                </div>

                <div class="video_container">
                    <a href="final_vh_c_im.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/3Rt3f0yp/Rectangle-99.png">
                        </div>
                    <div class="video_title">
                        Skateboard Tricks That Look Impossible
                    </div>
                </a>
                    <div class="video_info">
                        These Skateboard Tricks That Look Impossible  are Impossible! But the are these Skateboard
                         Tricks That Look Impossible Really Look Impossible to you? Because some can argue that
                        these Skateboard Tricks That Look Impossible Look possible...
                    </div>
                  
                </div>

                <div class="video_container">
                    <a href="final_vh_c_va.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/WztTBpry/Rectangle-103.png">
                        </div>
                    <div class="video_title">
                     Vans "No Other Way" Video
                    </div>
                </a>
                    <div class="video_info">
                        This video is an ever-climbing rollercoaster of mind-blowing stoke. Elijah and 
                        Kyle take us to the brink of absurdity, doing things on their wooden toys that
                         might make you jump around and shout uncontrollably. Enjoy the madness...
                    </div>
                    
                </div>

                <div class="video_container">
                    <a href="final_vh_c_be.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/C5tSSysx/Rectangle-107.png">
                        </div>
                    <div class="video_title">
                        Best Street Skateboarding Compilation 2020
                    </div>
                </a>
                    <div class="video_info">
                        Skateboarding, as we know it, was probably born sometime in the late 
                        1940s, or early 1950s, when surfers in California wanted something to do when the waves were flat.
                        This was called "sidewalk surfing" – a new wave of surfing on the sidewalk as the sport of surfing became highly popular.
                    </div>
                    
                </div>

                <div class="video_container">
                    <a href="final_vh_c_at.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/QNnXp5ZZ/Rectangle-115.png">
                        </div>
                    <div class="video_title">
                        Don't Attempt These EXTREME Skateboarding Tricks! (Skaters)
                    </div>
                </a>
                    <div class="video_info">
                        Enjoy watching these EXTREME Skateboarding Tricks performed by professional Skateboarders in Skateparks that you should probably don't try to attempt... 
                        These Skaters and Skateboarding Tricks are some of the best in the World!
                    </div>
                     
                </div>



                


            </div>       



            <div class="footer">
                <div class="design">
                    <a>@Design By Beakdooyeon, Kim</a>
                </div>
                <div class="email">
                    <a>k100doo@naver.com</a>
                </div>


            </div>




                
        </div>
    </div>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
</script>
</body>
</html>
