<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>

@import url('https://fonts.cdnfonts.com/css/helvetica-255');

    *{
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .main_img{     
        height: 658px;
        text-align: center;
        
        
        }
    
    


    .blk_box{
        height: 2780px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        width: 1112px;
        align-items: center;
        display: flex;
        justify-content:space-between;
        position: absolute;}

    .nv_text{
        margin-left: 36px;
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: white;
        
        }
    
    .title{
       
        margin-top: 254px;
        position:absolute}

    .s_title{
        font-weight: 900;
        text-align: center;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 64px;
    }

    .info{
        margin-top: 64px;
        color: white;
       
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    .white_box{
        
        width: 1168px;
        height: 2006px;
        margin-top: -1px;
        background-color: white;
    }
    .fashion_container{
      
        margin-top: 48px;
        }

    .fashion_info{
         color: #222222;
        margin-top: 12px;
        font-size: 14px;
    }

    .fashion_info a{
        margin-top: 36px;
        display: inline-block;
        margin-left: 54px;
        width: 424px;
        text-align: left;}

    .fashion_info h1{
        
        width: 424px;
        padding-top: 80px;
        margin-left: 54px;}
    
    .fashion_logo{
        margin-top: 70px;
        text-align: center;}

    .brand_box{
        float: left;
    }
    .sub_image{ 
        padding-top: 40px;
        margin-left: 594px;}

    .fashion_image{
        position: relative;
        padding-right: 24px;
        padding-left: 24px;
        justify-content: center;
        height: 580px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 36px;
    }
    
    .website{
     
        margin-right: 24px;
        float: right;}

    .link{color: #505050;}

    .footer{
        
        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
      
        font-size: 12px;
        margin-left: 24px;
        padding-top: 28px;
        color:#555555;}

    .email{
        font-size: 12px;
        margin-left: 24px;
        color:#555555;}
    
    .cloth_info{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        position: absolute;
    }

    .back{
    left: 24px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back1{
    left: 304px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back2{
    
    left: 584px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

    .back3{
    left: 864px;
    position: absolute;
    transition: all 0.5s ease-in;
    opacity: 0;}

   

    .back:hover{opacity:1;}
    .back1:hover{opacity:1;}
    .back2:hover{opacity:1;}
    .back3:hover{opacity:1;}
    .back4:hover{opacity:1;}
    .front:hover{opacity: 0;}

    .nv_text:hover{
        color:  rgba(197, 5, 5, 0.827);
    }

    .brand_bar{
       justify-content: space-around;
        display: flex;
        align-items: center;
        font-size: 16px;
        border: 10px solid #000000;    
       margin-left: -10px;
        width: 1175px; 
        height: 68px;
       }
    



    .bar_text{
   
        color: black;
        font-weight: 900;
    }

    .bar_text:hover{color: rgba(197, 5, 5, 0.827);}

    .product{
        font-size: 24px;
        margin-top: 132px;
        text-align: center;
    }

</style>


<body>

    <div class="back_img">
            
        <div class="blk_box">
            
            <div class="nv_bar">
                <a href="index.html">
                    <img src="https://i.postimg.cc/d3Bw2fGQ/logo-white-1-1.png" alt="logo">
                </a>
                    <div>
                        <a class="nv_text" href="final_video.html"><i>video</i></a>
                        <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                        <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                    </div>
            </div>

            <div class="main_img">
                <img src="https://i.postimg.cc/QdgHDbHZ/How-to-Rock-the-Skater-Style-1.png">
            </div>

                <div class="title">
                    <div class="s_title">
                        <a><i>Fashion Brand </i></a>
                    </div>

                    <div class="info">
                       <a>미국에서 프로 스케이터들을 고용하여 자신의 브랜드의 의류를 입히는것으로 브랜드를 홍보하였는데,<br>
                        이것이 우리가 흔히 보는 LOGO PLAY의 시초로 로고가 박혀있는 단순한 후질근한 티셔츠에서 느껴지는<br>
                         멋은 그들의 쿨한 멋과 연결되어 우리에게 다가온다</a> 

                    </div>

                </div>

            <div class="white_box">

                <div class="brand_bar">

                    <a class="bar_text" href="final_fashion.html"><i>Surpeme</i></a>
                    <a class="bar_text" href="final_fashion_st.html"><i>Stussy</i></a>
                    <a class="bar_text" href="final_fashion_sa.html"><i>Santa_cruz</i></a>
                    <a class="bar_text" href="final_fashion_ch.html"><i>Challenger</i></a>
                    <a class="bar_text" href="final_fashion_va.html"><i>Vans</i></a>

            </div>
                <div class="fashion_container">
                    <div class="fashion_logo">
                        <img src="https://i.postimg.cc/43ZHH0r3/b03daab7d4e8581cd6f00b6d63a58f98-1.png">
                    </div>

                    <div class="fashion_info">
                        

                        <div class="brand_box">
                            <h1><i>VANS</i></h1>
                    <a>1960년대 말과 1970년대를 맞으면서 미국은 사회전반적인 정신적 지체를 겪었다. 
                        이 시기를 일명 Dogtown Era라고 한다. 이때 반스는 스케이트보드를 
                        타는 뒷골목 10대들의 정서와 맞아떨어지면서 조금씩 유명해지기 시작했다. 특히 이들은 스케이트보드, 그리피티 
                        등 기성문화의 반항운동을 하나의 주류문화로 정착시킨 장본인들이며 반스는 초기부터 이들과 같이 하게 된다. 그들은
                         자신들의 반항적이며 즉흥적, 독창적인 개성을 표현해줄 도구로 반스를 선택했다. 또, 반스는 주목받지 못한 그들의 
                         생활 양식을 존중했으며 그들이 원하는 디자인과 기능을 제품에 즉각 반영했다. 특히 반스가 개발한 껌 고무의 와플 
                         아웃솔은 표면접착력이 높아 초기 스케이트 보더들의 인기를 끌었으며 전문 스케이트 보드화의 시초가 되었다.<br><br>
                        
                         반스는 Core Sports™ 분야에서 가장 안전하고 튼튼한 신발, 그리고 최대한 선수들의 개성을 디자인에 반영하는 제품을 선보이고 있다.
                        현캘리포니아를 중심으로 한 미국전역에 연간 1000만 켤레 이상의 판매고를 올리au, 10,20대의 놀이를 주류스포츠로 함께 이끌어나간 
                        브랜드인 만큼 VANS는 타고난 반항적 이미지와 강렬한 개성을 가진 브랜드이다. </a>

                 
                        </div>

                        <div class="sub_image">
                            <img src="https://i.postimg.cc/Zq4Dj5rr/image-4-4.png">
                        </div>

                    </div>
                    
                    <div class="product">
                        <h2><i>Products</i></h2>
                    </div>

                    <div class="fashion_image">
                 
                    <div>
                        <img src="https://i.postimg.cc/SKT80rvN/Rectangle-37.png">
                       
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/1t8Fyqk0/Rectangle-73.png">
                        <img class="back2" src="https://i.postimg.cc/KvtTNWdt/Rectangle-73.png">
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/7LY7QcXW/Rectangle-36.png">
                        <img class="back2" src="https://i.postimg.cc/c6GsCXhS/Rectangle-36.png">
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/jShPcK6f/Rectangle-35.png">
                        <img class="back3" src="https://i.postimg.cc/sxhj3tpm/Rectangle-35.png">
                    </div>

                    <div>
                        <img class="front" src="https://i.postimg.cc/kXKxVWBf/Rectangle-34.png">
                        <img class="back3" src="https://i.postimg.cc/63T6m7qD/Rectangle-34.png">
                    </div>
                
                </div>
                <div class="website">
                    <a class="link" href="https://www.vans.co.kr/?utm_medium=cpc&utm_source=Naver&utm_campaign=semcampaign&utm_content=brand_keyword&NaPm=ct%3Dlbqkzjmg%7Cci%3D0yO0002ZsDLxRbz%2DOflY%7Ctr%3Dsa%7Chk%3Da2c1e5d720f74d110e5a6e1276bc8b02026cb111">go to website</a>
                
                
                </div>


            </div>       
            



                
        </div>
        

        <div class="footer">
            <div class="design">
                <a>@Design By Beakdooyeon, Kim</a>
            </div>
            <div class="email">
                <a>k100doo@naver.com</a>
            </div>


        </div>

    </div>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
</script>
</body>
</html>
