<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>

@import url('https://fonts.cdnfonts.com/css/helvetica-255');

    *{
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    


    .blk_box{
        height: 2050px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        width: 1112px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: absolute;}

    .nv_bar img{width: 82px;}

    .nv_text{
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: #424242;
        margin-left: 36px;
        }
    
   

    .white_box{
      margin-left: auto;
      margin-right: auto;

        width: 1168px;
        height: 2000px;
        margin-top: -1px;
        background-color: white;
    }

    .footer{
        text-align: start;
        margin-top: 48px;
        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
      
        font-size: 12px;
        margin-left: 24px;
        padding-top: 28px;
        color:#555555;}

    .email{
        font-size: 12px;
        margin-left: 24px;
        color:#555555;}


    .video_title:hover{
        color: rgba(197, 5, 5, 0.827);
    }

    .main_video{
        margin-left: 119px;
  
        margin-top: 92px;
    }

    .main_video_title{font-size: 24px;}
    .main_video_info{font-size: 14px;}

    .other{
        font-size: 24px;
        margin-top: 60px;
        text-align: center;
       
        }
    

    .other_video{
        display: inline-block;

        margin-top: 20px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .other_video a {
        display: block;
        text-align: left;
        font-size: 16px;
        color: #222222;
    }

   
    
    .g_rect{
        background-color: #D8D8D8;
        width: 452px;
        height: 1px;
        margin-top: 12px;
        margin-bottom: 44px;
    }

    .video_title:hover{
        color: rgba(197, 5, 5, 0.827);
    }
    
    .nv_text:hover{
        color:  rgba(197, 5, 5, 0.827);
    }
    
    

</style>


<body>

    <div class="back_img">
            
        <div class="blk_box">
            
            <div class="nv_bar">
                <a href="index.html">
                    <img src="https://i.postimg.cc/vHrhQ33Q/logo2.png" alt="logo">
                </a>
                    <div>
                        <a class="nv_text" href="final_video.html"><i>video</i></a>
                        <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                        <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                    </div>
            </div>

            <div class="white_box">
                <div class="main_video">
                    <iframe width="930" height="560" src="https://www.youtube.com/embed/SLfAY8yucP0" title="YouTube video player" frameborder="0" allow="accelerometer;
                     autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div>
                <a class="main_video_title">스케이트보드 알리 🛹 기초 기술 레슨</a>
                </div>
                <div>
                    <a class="main_video_info">   
                        스케이트보드 입문자의 로망. 기초 영상을 봤다면 시청해야 할 스케이트의 시작 알리를 하는 방법 꿀팁</a>
                </div>
                </div>

            <div class="other">
                <div>
                    <a class="other_text">Other Video</a>
                </div>

                <div class="other_video">
                    <a href="final_vh_b.html">
                        
                    <img src="https://i.postimg.cc/J0cc0fXV/Rectangle-15.png">
                    <div>
                        스케이트보드 🛹 초보가이드: 보드타고 싶으면 그냥 이거봐
                </div>
            </a>
                    <div class="g_rect"></div>
                </div>

                <div class="other_video">
                    <a href="final_vh_b_ti.html">
                        
                    <img src="https://i.postimg.cc/y6FTLZbQ/Rectangle-16.png">
                    <div>
                        스케이트보드🛹 초보탈출 꿀팁 13개
                </div>
            </a>

                    <div class="g_rect"></div>
                </div>
                
                <div class="other_video">
                    <a href="final_vh_b_ki.html">
                       
                    <img src="https://i.postimg.cc/8zCBknP9/Rectangle-17.png">
                    <div>
                        다양한 보드🛹종류 설명, 선택은자유
                </div>
            </a>
                    <div class="g_rect"></div>
                </div>

                <div class="other_video">
                    <a href="final_vh_b_ch.html">
                       
                    <img src="https://i.postimg.cc/QM9Q197q/Rectangle-18.png">
                    <div>
                        🛹 스케이트보드 입문~현재 알리 2년 변천사 !!
                </div>
            </a>
                    <div class="g_rect"></div>
                </div>

                <div class="other_video">
                    <a href="final_vh_b_hi.html">
                    <img src="https://i.postimg.cc/ht38XbXj/Rectangle-19.png">
                    <div>
                        스케이트보드가 탄생한 진짜 이유 │ 스트릿 TMI
                </div>
            </a>
                   
                </div>

                
             

                <div class="footer">
                    <div class="design">
                        <a>@Design By Beakdooyeon, Kim</a>
                    </div>
                    <div class="email">
                        <a>k100doo@naver.com</a>
                    </div>
                </div>

            </div>

              


                


                


            </div>       







                
        </div>
    </div>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
</script>
</body>
</html>
