<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>

@import url('https://fonts.cdnfonts.com/css/helvetica-255');

    *{
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .main_img{     
        
        text-align: center;
        
        
        }
    
    


    .blk_box{
        height: 2376px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        width: 1112px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: absolute;}

    .nv_text{
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: white;
        margin-left: 36px;
        }
    
    .title{
       
        margin-top: 254px;
        position:absolute}

    .s_title{
        font-weight: 900;
        text-align: center;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 64px;
    }

    .info{
        margin-top: 64px;
        color: white;
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        text-align: center;
    }

    .white_box{

        width: 1168px;
        height: 1608px;
        margin-top: -1px;
        background-color: white;
    }

    .brand_bar{
       justify-content: space-around;
        display: flex;
        align-items: center;
        font-size: 16px;
        border: 10px solid #000000;    
       margin-left: -10px;
        width: 1175px; 
        height: 68px;
       }
    



    .bar_text{
   
        color: black;
        font-weight: 900;
    }
    .video_container{
        display: block;
        width: 1120px;
        height: 204px;
        margin-left: 24px;
        border-radius: 2px;
        background-color: #F9F9F9;}

    .thumbnail{
        float: left;
        width: 386px;

    }

    .video_title{
        margin-top: 24px;
        padding-top: 24px;
       color: #222222;
        font-size: 24px;}

    .video_info{
        height: 170px;
        margin-top: 12px;
        color: #222222;
        font-size: 14px;
        width: 1069px;
    }
    .footer{
       
        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
        font-size: 12px;
        margin-left: 24px;
        padding-top: 28px;
        color:#555555;}

    .email{
        font-size: 12px;
        margin-left: 24px;
        color:#555555;}

    .thumbnail:hover{
        opacity: 0.8;
    }

    .video_title:hover{
        color: rgba(197, 5, 5, 0.827);
    }
    
    

</style>


<body>

    <div class="back_img">
            
        <div class="blk_box">
            
            <div class="nv_bar">
                 <a href="index.html">
                    <img src="https://i.postimg.cc/d3Bw2fGQ/logo-white-1-1.png" alt="logo">
                </a>
                    <div>
                        <a class="nv_text" href="final_video.html"><i>video</i></a>
                        <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                        <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                    </div>
            </div>

            <div class="main_img">
                <img src="https://i.postimg.cc/KjdGqywF/Rectangle-29.png">
            </div>

                <div class="title">
                    <div class="s_title">
                        <a><i>Video</i></a>
                    </div>

                    <div class="info">
                        스케이트 비디오는 음악에 맞춘 몽타주에서<br> 
                        새로운 트릭과 일련의 스케이트보더를 보여주는 스케이트보딩에 관한 영화입니다.
                    </div>

                </div>

            <div class="white_box">

                <div class="brand_bar">

                        <a class="bar_text" href="final_video_be.html"><i>For begginer</i></a>
                        <a class="bar_text" href="final_video.html"><i>Highlights</i></a>
                    

                </div>

                <div class="video_container">
                    <a href="final_vh_b.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/6QMCbqBZ/Rectangle-95.png">
                        </div>
                    <div class="video_title">
                        스케이트보드 🛹 초보가이드: 보드타고 싶으면 그냥 이거봐
                    </div>
                </a>
                    <div class="video_info">
                        와썹~  보더들아~   
                        스케이트보드 배우고 싶다고들 난리다.  그래서 형이 만들었다.  그냥 이거보고 배워.

                        
                    </div>
                </div>
                    

                    
                    <div class="video_container">
                        <a href="final_vh_b_le.html">
                            <div class="thumbnail">
                        <img src="https://i.postimg.cc/hGD90TRg/Rectangle-99.png">
                            </div>
                        <div class="video_title">
                            스케이트보드 알리 🛹 기초 기술 레슨
                        </div>
                    </a>
                        <div class="video_info">
                            스케이트보드 입문자의 로망. 기초 영상을 봤다면 시청해야 할 스케이트의 시작 알리를 하는 방법 꿀팁
                        </div>
                        
                    </div>
              

                <div class="video_container">
                    <a href="final_vh_b_ti.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/6pLrRzSY/Rectangle-86.png">
                        </div>
                    <div class="video_title">
                        스케이트보드🛹 초보탈출 꿀팁 13개
                    </div>
                </a>
                    <div class="video_info">
                        스케이트 초보들이 알아야하는 보더의 기본매너, 팁 13개.
                    </div>
                    
                </div>

                <div class="video_container">
                    <a href="final_vh_b_ki.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/C1dk30KQ/Rectangle-91.png">
                        </div>
                    <div class="video_title">
                        
                    롱보드, 크루져보드, 페니보드, 컴플릿보드, 커스텀보드🛹선택은자유
                    </div>
                </a>
                    <div class="video_info">
                        보드의 다양한 종류들의 대한 설명들을 듣고 나에게 맞는 보드를 구매하자
                    </div>
                    
                </div>

                <div class="video_container">
                    <a href="final_vh_b_ch.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/FzLcKx3b/Rectangle-103.png">
                        </div>
                    <div class="video_title">
                        🛹 스케이트보드 입문~현재 알리 2년 변천사 !! (초보 보더분들 응원합니다!!)
                    </div>
                </a>
                    <div class="video_info">
                        저도 지금은 알리라고 부를수 있는 수준까지 알리를 갈고 닦았지만, 
                        한때는 저도 다른 분들과 똑같은 길을 걸어온 한 사람으로써,
                        초보자 분들에게 응원이 되고자 영상 한편을 만들었습니다. 
                    </div>
                  
                </div>


           

                <div class="video_container">
                    <a href="final_vh_b_hi.html">
                        <div class="thumbnail">
                    <img src="https://i.postimg.cc/3R6m7q4J/Rectangle-107.png">
                        </div>
                    <div class="video_title">
                        스케이트보드가 탄생한 진짜 이유 │ 스트릿 TMI
                    </div>
                </a>
                    <div class="video_info">
                        맨날 다치면서 왜 타는 걸까요?  최초의 스케이트보드 부터 기술의 발전까지 알아보겠습니다!<br> 스케이트보드의 거의 모든 역사 TMI PART 1 
                    </div>
                    
                </div>

             

        


                


            </div>       


            <div class="footer">
                <div class="design">
                    <a>@Design By Beakdooyeon, Kim</a>
                </div>
                <div class="email">
                    <a>k100doo@naver.com</a>
                </div>
      


            </div>

      


                
        </div>
    </div>
    
</body>
</html>