<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/helvetica-255" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/helvetica-255');
    *{ 
        font-family: 'Helvetica', sans-serif;
        text-decoration: none;
        padding: 0;
        margin: 0;}

    .back_img{
        background-image: url(https://i.postimg.cc/Y94Cb55R/Group-9.png);
        width: 100vw;
  
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .main_img{     
        height: 732px;
        text-align: center;
        background-image: url();
        
        }
    
    


    .blk_box{
        height: 2492px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-direction:row;
        flex-wrap: wrap;
       
        
        width: 1220px;
        background-color: black;}

    .nv_bar{
        
        width: 1112px;
        align-items: center;
        display: flex;
       justify-content: space-between;
        position: absolute;}

    .nv_text{font-family: 'Helvetica', sans-serif;
        font-size: 16px;
        color: white;
        margin-left: 36px;
        }
    
    .title{
        margin-top: 254px;
        margin-left: 559px;
        position:absolute}
    .s_title{
        color: white;
        font-weight: 900;
        font-family: 'Helvetica', sans-serif;
        font-size: 64px;
    }

    .b_title{
        margin-top: -10px;
        color: white;
        font-weight: 900;
        font-family: 'Helvetica', sans-serif;
        font-size: 96px;
    }



    .main_second{
      
        width: 1168px;
       
    }
    
 

    .white_box{

        width: 1168px;
        height: 1668px;
        margin-top: -1px;
        background-color: white;
    }

    .second_box{
        display: flex;
        width: 1168px;
        flex-wrap: wrap;
       }
        
    .second_title{
        font-weight: 700;
        font-size: 64px;
        color:black;}
    
    .info{
        margin-top: 10px;
        font-size: 16px;
        color: #222222;

    }
    .text_box{
        float: left;
        margin-top: 150px;
        margin-left: 120px;
        width: 452px;
        height: 254px;
    }

    .since{
       
        padding-left: 20px;
        padding-top: 68px;
    }

    .since_info{ 
        text-align: center;
        font-size: 16px;
        color: #222222;
        }


    .from{
        padding-top: 68px;
        padding-left: 20px;
    }
   
    .third_box{
        display: flex;
        width: 1168px;
        flex-wrap: wrap;
        
        
       }

    .fashion{
        padding-top: 68px;
        padding-left: 24px;
    
    }
   
    .artwork{
        padding-top: 68px;
        padding-left: 20px;
    }
   

    .video{
        margin-top: 68px;
        margin-left: 24px;}

    .video_title{font-size: 36px;}

    .video_info{font-size: 16px;}

    .footer{

        height: 92px;
        width: 1168px;
        background-color: #E1E1E1;}

    .design{
        margin-left: 24px;
        margin-top: 28px;
        color:#555555;}
    
    .email{
        margin-left: 24px;
        color:#555555;}

    .nv_text:hover{
        color:  rgba(197, 5, 5, 0.827);
    }

    
    

</style>


<body>
    <div class="container">
        <div class="back_img">
            
            <div class="blk_box">
                
                <div class="nv_bar">
                    <a href="index.html">
                        <img src="https://i.postimg.cc/d3Bw2fGQ/logo-white-1-1.png" alt="logo">
                    </a>
                        <div>
                            <a class="nv_text" href="final_video.html"><i>video</i></a>
                            <a class="nv_text" href="final_fashion.html"><i>fashion</i></a>
                            <a class="nv_text" href="final_artwork.html"><i>artwork</i></a>
                        </div>
                </div>
                <div class="main_img">
                    <img src="https://i.postimg.cc/0yshkrsm/main-page-1.png">
                </div>

                    <div class="title">
                        <div class="s_title">
                            <a><i>What is</i></a>
                        </div>

                        <div class="b_title">
                            <i>Skateboard</i>
                        </div>

                    </div>
                
                <div class="white_box">
                    <div class="main_second">
                        
                        <div class="second_box">
                            <div class="text_box">
                                <div class="second_title">
                                    <a>From Surfing</a>
                                </div>

                                <div class="info">
                                    <a>1950년대 미국에서 서핑을 육지에서도 즐기기 위해 만들어진 <br> 
                                    스케이트보드는 그들의 쿨한 정신과 감성을 유지한다.</a>
                                </div>
                            </div>

                                <div class="since">
                                    <img src="https://i.postimg.cc/0jqjYQyp/Rectangle-8.png" >
                                
                                    <div class="since_info">
                                        <a>since_1950</a>
                                    </div>
                                
                                </div>

                                <div class="from">
                                    <img src="https://i.postimg.cc/15s44fTS/Rectangle-2-1.png" >
                                
                                    <div class="since_info">
                                        <a>From_Calafonia</a>
                                    </div>                                
                                </div>

                        <div class="third_box">     
                            <div class="fashion">
                                <img src="https://i.postimg.cc/qMT6nmN9/Rectangle-9.png" >
                                        
                                <div class="since_info">
                                    <a>Fashion Brand_(Supreme) </a>
                                </div> 
                            </div>
        
                            <div class="artwork">
                                <img src="https://i.postimg.cc/NjNK3Bdc/Rectangle-10.png" >
                                        
                                <div class="since_info">
                                    <a>Artwork_(Jim Philips)</a>
                                </div>
                            </div>

                            <div class="text_box">
                                <div class="second_title">
                                    <a>Beyond Sports</a>
                                </div>

                                <div class="info">
                                    <a>장애물을 넘고, 벽을 넘는 스케이트 보드는 인종과 성별의<br>
                                     차이도 뛰어 넘고 자유로운 행위는 문화와 정신, 패션과 아트<br>까지 성장한다</a>
                                </div>
                            </div>
                                                            
                        </div>

                        <div class="video">
                            <iframe width="1120" height="657" src="https://www.youtube.com/embed/uUQ7EB91HZE" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            <div class="video_title">
                                <a>The Greatest Skateboarding Tricks 2022</a>
                            </div>    
                            <div class="video_info">
                                <a>Best Skateboarding Tricks Compilation (New 2022) Raw skate footage  </a>
                            </div>
                        </div>
                        

                                
                                



                        </div>

                    </div>
                </div>

                <div class="footer">
                    <div class="design">
                        <a>@Design By Beakdooyeon, Kim</a>
                    </div>
                    <div class="email">
                        <a>k100doo@naver.com</a>
                    </div>


                </div>

            </div>
             
        </div>

        



    </div>

<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
    
</script>
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221215e044948u832");
</script>
</body>
</html>
